# TurneTrans

./: MobileTts.sln  MobileTts.slnx  TurneTrans.sln  TurneTrans.slnx  global.json
MobileTts/: App.xaml  MobileTts.csproj
TurneTrans/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TurneTrans.csproj
